DEBUG=1
SECRET_KEY='5&0v4$$))w&jr6t%o%@k3ofs()fuo0hk@jb^f7vf9e$or_pi!l'
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=todolist_dev_db
SQL_USER=todolist_dbuser
SQL_PASSWORD=todolist_dbpassword
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres