DEBUG=0
SECRET_KEY=prod_secret_key_to_be_changed
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=todolist_prod_db
SQL_USER=todolist_dbuser
SQL_PASSWORD=todolist_dbpassword
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres